#XPS-spectrum

#Date/time: 		 2018-12-18__19-01-56


#AK pressure: 	1,77E-8 	 mbar
#Pass energy: 	54.6 		 eV
#Volt. bias: 	0.0 		 V
#E_Photon: 	1486.7 		 V
#I_Emission: 	10 		 mA
#Counttime: 	12000 		 ms
#Prevoltage: 	-20 		 V
#Workfunction: 	5.1 		 eV
#Samples/eV: 	1.25 		 1/s
#TDAC: 	System.Windows.Forms.TextBox, Text: 1.205 		 V
#V_Lens: 	System.Windows.Forms.TextBox, Text: 4000 		 V
#Slope: 	0.1000 		 Samples/eV
#V_Channelt.: 	2800 		 V
#Flow cooling: 	0,0 		 l/min




#E_bind 	 cps 	 E_kin 	 V_hemo


-0042.51	81.81819	1524.11	1289019896.0	-1464.82

#S C A N  C A N C E L L E D
